{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DbConnection": "Server=;Port=5432;Database=;User ID=;Password=;Integrated Security=true;Pooling=true;SslMode=Require"
    },
    "AllowedHosts": "*"
}
